<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuildLounge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Guild Wars 2</Value>
    </Setting>
    <Setting Name="LaunchBehavior" Type="System.String" Scope="User">
      <Value Profile="(Default)">MINIMIZE</Value>
    </Setting>
    <Setting Name="AutoUpdateExtensions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartParams" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveModules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Basic Currencies&lt;/string&gt;
  &lt;string&gt;Fractals&lt;/string&gt;
  &lt;string&gt;PvP&lt;/string&gt;
  &lt;string&gt;Raids&lt;/string&gt;
  &lt;string&gt;Trading Post Pickup&lt;/string&gt;
  &lt;string&gt;WvW&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="InactiveModules" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>